## Ambiente local (dados persistem na pasta do projeto)
spring.datasource.url=jdbc:h2:file:./data/trackyard-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always

# Configurações de Data e Fuso Horário
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

# Para Render, crie um arquivo application-render.properties com:
# spring.datasource.url=jdbc:h2:file:/persistent/data/trackyard-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
# E configure o Render para usar esse arquivo (veja instruções abaixo)